Repository: conocidotech/europilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: nl

source: Steering torque response calibration is complete.
nl: Stuurkoppelrespons-kalibratie is voltooid.

source: Steering torque response calibration is {}% complete.
nl: Stuurkoppelrespons-kalibratie is {}% voltooid.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
nl: Je apparaat is {:.1f}° naar {} en {:.1f}° naar {} gericht.

source: 1 year of drive storage
nl: 1 jaar ritopslag

source: 24/7 LTE connectivity
nl: 24/7 LTE-verbinding

source: <br><br>Steering lag calibration is complete.
nl: <br><br>Stuurvertraging-kalibratie is voltooid.

source: <br><br>Steering lag calibration is {}% complete.
nl: <br><br>Stuurvertraging-kalibratie is {}% voltooid.

source: ADD
nl: TOEVOEGEN

source: APN Setting
nl: APN-instelling

source: Acknowledge Excessive Actuation
nl: Overmatige aansturing bevestigen

source: Advanced
nl: Geavanceerd

source: Aggressive
nl: Agressief

source: Agree
nl: Akkoord

source: Always-On Driver Monitoring
nl: Altijd actieve bestuurdersmonitoring

source: Are you sure you want to power off?
nl: Weet je zeker dat je wilt uitschakelen?

source: Are you sure you want to reboot?
nl: Weet je zeker dat je wilt herstarten?

source: Are you sure you want to reset calibration?
nl: Weet je zeker dat je de kalibratie wilt resetten?

source: Are you sure you want to uninstall?
nl: Weet je zeker dat je wilt verwijderen?

source: Back
nl: Terug

source: Become a comma prime member at connect.comma.ai
nl: Word comma prime lid op connect.comma.ai

source: Bookmark connect.comma.ai to your home screen to use it like an app
nl: Voeg connect.comma.ai toe aan je startscherm om het als app te gebruiken

source: CHANGE
nl: WIJZIGEN

source: CHECK
nl: CONTROLEREN

source: CHILL MODE ON
nl: RUSTIGE MODUS ACTIEF

source: CONNECT
nl: VERBINDEN

source: CONNECTING...
nl: VERBINDEN...

source: Cancel
nl: Annuleren

source: Cellular Metered
nl: Gelimiteerd mobiel dataverbruik

source: Change Language
nl: Taal wijzigen

source: Changing this setting will restart openpilot if the car is powered on.
nl: Het wijzigen van deze instelling herstart openpilot als de auto aan staat.

source: Click "add new device" and scan the QR code on the right
nl: Klik op "add new device" en scan de QR-code rechts

source: Close
nl: Sluiten

source: Current Version
nl: Huidige versie

source: DOWNLOAD
nl: DOWNLOADEN

source: Decline
nl: Weigeren

source: Decline, uninstall openpilot
nl: Weigeren, openpilot verwijderen

source: Developer
nl: Ontwikkelaar

source: Device
nl: Apparaat

source: Disengage on Accelerator Pedal
nl: Uitschakelen bij gaspedaal

source: Disengage to Power Off
nl: Schakel uit om af te sluiten

source: Disengage to Reboot
nl: Schakel uit om te herstarten

source: Disengage to Reset Calibration
nl: Schakel uit om kalibratie te resetten

source: Display speed in km/h instead of mph.
nl: Snelheid weergeven in km/u in plaats van mph.

source: Download
nl: Downloaden

source: Driver Camera
nl: Bestuurderscamera

source: Driving Personality
nl: Rijstijl

source: EDIT
nl: BEWERKEN

source: ERROR
nl: FOUT

source: EXPERIMENTAL MODE ON
nl: EXPERIMENTELE MODUS ACTIEF

source: Enable
nl: Inschakelen

source: Enable ADB
nl: ADB inschakelen

source: Enable Lane Departure Warnings
nl: Rijstrookafwijkingswaarschuwingen inschakelen

source: Enable Roaming
nl: Roaming inschakelen

source: Enable SSH
nl: SSH inschakelen

source: Enable Tethering
nl: Tethering inschakelen

source: Enable driver monitoring even when openpilot is not engaged.
nl: Bestuurdersmonitoring ook inschakelen als openpilot niet actief is.

source: Enable openpilot
nl: openpilot inschakelen

source: Enable the openpilot longitudinal control (alpha) toggle to allow Experimental mode.
nl: Schakel de openpilot longitudinale regeling (alpha) in om de experimentele modus toe te staan.

source: Enter APN
nl: Voer APN in

source: Enter SSID
nl: Voer SSID in

source: Enter new tethering password
nl: Voer nieuw tethering-wachtwoord in

source: Enter password
nl: Voer wachtwoord in

source: Enter your GitHub username
nl: Voer je GitHub-gebruikersnaam in

source: Error
nl: Fout

source: Experimental Mode
nl: Experimentele modus

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
nl: Experimentele modus is momenteel niet beschikbaar op deze auto omdat de standaard cruise control wordt gebruikt voor longitudinale regeling.

source: FORGETTING...
nl: VERGETEN...

source: Finish Setup
nl: Installatie voltooien

source: Firehose Mode
nl: Firehose-modus

source: Forget
nl: Vergeten

source: Forget Wi-Fi Network "{}"?
nl: Wi-Fi-netwerk "{}" vergeten?

source: GOOD
nl: GOED

source: Go to https://connect.comma.ai on your phone
nl: Ga naar https://connect.comma.ai op je telefoon

source: HIGH
nl: HOOG

source: Hidden Network
nl: Verborgen netwerk

source: INSTALL
nl: INSTALLEREN

source: IP Address
nl: IP-adres

source: Install Update
nl: Update installeren

source: Joystick Debug Mode
nl: Joystick-debugmodus

source: LOADING
nl: LADEN

source: Longitudinal Maneuver Mode
nl: Longitudinale manoeuvremodus

source: Maximize your training data uploads to improve openpilot's driving models.
nl: Maximaliseer je trainingsdata-uploads om de rijmodellen van openpilot te verbeteren.

source: N/A
nl: N.v.t.

source: NO
nl: GEEN

source: Network
nl: Netwerk

source: No SSH keys found for user '{}'
nl: Geen SSH-sleutels gevonden voor gebruiker '{}'

source: No release notes available.
nl: Geen release-opmerkingen beschikbaar.

source: Open
nl: Openen

source: PAIR
nl: KOPPELEN

source: PREVIEW
nl: VOORBEELD

source: PRIME FEATURES:
nl: PRIME-FUNCTIES:

source: Pair Device
nl: Apparaat koppelen

source: Pair device
nl: Apparaat koppelen

source: Pair your device to your comma account
nl: Koppel je apparaat aan je comma-account

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
nl: Koppel je apparaat met comma connect (connect.comma.ai) en activeer je comma prime-aanbieding.

source: Please connect to Wi-Fi to complete initial pairing
nl: Verbind met Wi-Fi om de eerste koppeling te voltooien

source: Power Off
nl: Uitschakelen

source: Prevent large data uploads when on a metered Wi-Fi connection
nl: Voorkom grote data-uploads bij een gelimiteerde Wi-Fi-verbinding

source: Prevent large data uploads when on a metered cellular connection
nl: Voorkom grote data-uploads bij een gelimiteerde mobiele verbinding

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
nl: Bekijk de bestuurderscamera om te controleren of de bestuurdersmonitoring goed zicht heeft. (voertuig moet uit zijn)

source: QR Code Error
nl: QR-codefout

source: REMOVE
nl: VERWIJDEREN

source: RESET
nl: RESETTEN

source: REVIEW
nl: BEKIJKEN

source: Reboot
nl: Herstarten

source: Reboot Device
nl: Apparaat herstarten

source: Reboot and Update
nl: Herstarten en updaten

source: Record and Upload Driver Camera
nl: Bestuurderscamera opnemen en uploaden

source: Record and Upload Microphone Audio
nl: Microfoonaudio opnemen en uploaden

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
nl: Microfoonaudio opnemen en opslaan tijdens het rijden. De audio wordt opgenomen in de dashcamvideo in comma connect.

source: Regulatory
nl: Regelgeving

source: Relaxed
nl: Ontspannen

source: Remote access
nl: Toegang op afstand

source: Remote snapshots
nl: Snapshots op afstand

source: Request timed out
nl: Verzoek verlopen

source: Reset
nl: Resetten

source: Reset Calibration
nl: Kalibratie resetten

source: Review Training Guide
nl: Trainingsgids bekijken

source: Review the rules, features, and limitations of openpilot
nl: Bekijk de regels, functies en beperkingen van openpilot

source: SELECT
nl: SELECTEREN

source: SSH Keys
nl: SSH-sleutels

source: Scanning Wi-Fi networks...
nl: Wi-Fi-netwerken zoeken...

source: Select
nl: Selecteren

source: Select a branch
nl: Selecteer een branch

source: Select a language
nl: Selecteer een taal

source: Serial
nl: Serienummer

source: Snooze Update
nl: Update uitstellen

source: Standard
nl: Standaard

source: System Unresponsive
nl: Systeem reageert niet

source: TAKE CONTROL IMMEDIATELY
nl: NEEM ONMIDDELLIJK OVER

source: Target Branch
nl: Doelbranch

source: Tethering Password
nl: Tethering-wachtwoord

source: Toggles
nl: Schakelaars

source: UI Debug Mode
nl: UI-debugmodus

source: UNINSTALL
nl: VERWIJDEREN

source: UPDATE
nl: BIJWERKEN

source: Uninstall
nl: Verwijderen

source: Unknown
nl: Onbekend

source: Updates are only downloaded while the car is off.
nl: Updates worden alleen gedownload als de auto uit staat.

source: Upgrade Now
nl: Nu upgraden

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
nl: Upload data van de bestuurderscamera en help het bestuurdersmonitoring-algoritme te verbeteren.

source: Use Metric System
nl: Metrisch stelsel gebruiken

source: VEHICLE
nl: VOERTUIG

source: VIEW
nl: BEKIJKEN

source: Waiting to start
nl: Wachten op starten

source: Welcome to openpilot
nl: Welkom bij openpilot

source: When enabled, pressing the accelerator pedal will disengage openpilot.
nl: Wanneer ingeschakeld, schakelt het intrappen van het gaspedaal openpilot uit.

source: Wi-Fi Network Metered
nl: Gelimiteerd Wi-Fi-netwerk

source: Wrong password
nl: Verkeerd wachtwoord

source: You must accept the Terms and Conditions in order to use openpilot.
nl: Je moet de algemene voorwaarden accepteren om openpilot te gebruiken.

source: You must accept the Terms and Conditions to use openpilot. Read the latest terms at https://comma.ai/terms before continuing.
nl: Je moet de algemene voorwaarden accepteren om openpilot te gebruiken. Lees de laatste voorwaarden op https://comma.ai/terms voordat je verdergaat.

source: camera starting
nl: camera wordt gestart

source: checking...
nl: controleren...

source: default
nl: standaard

source: down
nl: beneden

source: downloading...
nl: downloaden...

source: failed to check for update
nl: controleren op updates mislukt

source: finalizing update...
nl: update wordt afgerond...

source: for "{}"
nl: voor "{}"

source: km/h
nl: km/u

source: leave blank for automatic configuration
nl: laat leeg voor automatische configuratie

source: left
nl: links

source: metered
nl: gelimiteerd

source: never
nl: nooit

source: now
nl: nu

source: openpilot Longitudinal Control (Alpha)
nl: openpilot longitudinale regeling (alpha)

source: openpilot Unavailable
nl: openpilot niet beschikbaar

source: openpilot longitudinal control may come in a future update.
nl: openpilot longitudinale regeling kan in een toekomstige update komen.

source: openpilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
nl: openpilot vereist dat het apparaat binnen 4° links of rechts en binnen 5° omhoog of 9° omlaag is gemonteerd.

source: right
nl: rechts

source: unmetered
nl: ongelimiteerd

source: up
nl: boven

source: up to date, last checked never
nl: up-to-date, laatst gecontroleerd: nooit

source: up to date, last checked {}
nl: up-to-date, laatst gecontroleerd: {}

source: update available
nl: update beschikbaar

source: {} ALERT
nl: {} WAARSCHUWING

source: {} day ago
nl: {} dag geleden

source: {} hour ago
nl: {} uur geleden

source: {} minute ago
nl: {} minuut geleden

source: {} segment of your driving is in the training dataset so far.
nl: {} segment van je ritten zit tot nu toe in de trainingsdataset.

source: ✓ SUBSCRIBED
nl: ✓ GEABONNEERD

source: 🔥 Firehose Mode 🔥
nl: 🔥 Firehose-modus 🔥
